; PlatformIO Project Configuration File
; ESP32 WiFi Gateway - Smart Home Network

[env:esp32dev]
platform = espressif32@6.9.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM6

; Bibliotecas necessárias
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3

; Configurações de build
build_flags = 
    -DCORE_DEBUG_LEVEL=3

; Partições padrão
board_build.partitions = default.csv
